{
  "name": "filebrowser",
  "version": "0.0.0",
  "description": "A browser for Blockstack Gaia",
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/njordhov/react-blockstack.git"
  },
  "dependencies": {
    "@dbeining/react-atom": "^4.1.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "blockstack": "^19.3.0",
    "file-saver": "^2.0.2",
    "file-selector": "^0.1.12",
    "filesize": "^5.0.3",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0",
    "react": "^16.8.6",
    "react-blockstack": "^0.6.4",
    "react-blockstack-button": "^0.1.0",
    "react-dom": "^16.9.0",
    "react-dropzone": "^10.2.1",
    "react-router-dom": "^5.1.0",
    "reactstrap": "^8.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "bootstrap": "^4.3.1",
    "bootswatch": "^4.3.1",
    "bootstrap-material-design": "^4.1.2",
    "react-test-renderer": "^16.8.6",
    "react-scripts": "^3.2.0"
  }
}
