{
  "name": "Blockstack FileBrowser",
  "description": "Browser for the online files of apps",
  "icons": [
    {
    "src": "favicon.ico",
    "sizes": "192x192",
    "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone"
}
